.. Pycnpfj documentation master file, created by
   sphinx-quickstart on Thu Sep 26 13:44:08 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pycnpfj's documentation!
===================================

This is a small python (2.7.4 version or above) package to validate and generate (todo) CPF and CNPJ brazilian social numbers.

Requirements:

Except for your needing, there is no requirements or packages dependencies.

Contents:

.. toctree::
   :maxdepth: 2
   
   examples
   code

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

